package compiler.syntax;

// Declaraci贸n de importaciones 
//(No modificar las proporcionadas. Se pueden agregar mas)

import java_cup.runtime.Symbol;
import java.util.*;

import es.uned.lsi.compiler.lexical.*;
import es.uned.lsi.compiler.code.*;
import es.uned.lsi.compiler.intermediate.*;
import es.uned.lsi.compiler.semantic.*;
import es.uned.lsi.compiler.semantic.symbol.*;
import es.uned.lsi.compiler.semantic.type.*;
import es.uned.lsi.compiler.syntax.*;

import compiler.CompilerContext;
import compiler.lexical.*;
import compiler.syntax.nonTerminal.*;
import compiler.semantic.symbol.*;
import compiler.semantic.type.*;
import compiler.intermediate.*;
import compiler.code.*;

// Declaraci贸n del c贸digo de usuario

action code {:
	
	SyntaxErrorManager   syntaxErrorManager   = CompilerContext.getSyntaxErrorManager();
	SemanticErrorManager semanticErrorManager = CompilerContext.getSemanticErrorManager ();
	ScopeManagerIF       scopeManager         = CompilerContext.getScopeManager ();
	FinalCodeFactoryIF   finalCodeFactory     = CompilerContext.getFinalCodeFactory ();

:}	

parser code {:
	SyntaxErrorManager syntaxErrorManager = CompilerContext.getSyntaxErrorManager();
	
	public void syntax_error(Symbol symbol)
	{ 
	    Token token = (Token) symbol.value;
	    syntaxErrorManager.syntaxError ("Error sintactico", token);	    
	}
		
	public void unrecovered_syntax_error(java_cup.runtime.Symbol symbol)
	{	
	    Token token = (Token) symbol.value;
	    syntaxErrorManager.syntaxFatalError ("Error fatal", token);
	}
:}

// Declaraci贸n de terminales

terminal Token RANGO;
terminal Token ASIGNACIONVECTOR;
terminal Token STARTIF;
terminal Token NOLOGICO;
terminal Token FRETURN;
terminal Token COMIENZOPROGRAMA;
terminal Token ENTERO;
terminal Token FINBLOQUESENTENCIAS;
terminal Token COMIENZOPROCEDIMIENTO;
terminal Token COMIENZOBUCLEPARA;
terminal Token BOOLEANO;
terminal Token COMIENZOSI;
terminal Token DECLVECTOR;
terminal Token CIZQUIERDO;
terminal Token DECLAREFUNCION;
terminal Token CDERECHO;
terminal Token IDEN;
terminal Token IGUALDAD;
terminal Token ALTERNATIVASI;
terminal Token DECLVARIABLES;
terminal Token STRING;
terminal Token FALSO;
terminal Token PARAMETROVALOR;
terminal Token PIZQUIERDO;
terminal Token PDERECHO;
terminal Token CIERTO;
terminal Token RANGOBUCLEPARA;
terminal Token PRODUCTO;
terminal Token SUMA;
terminal Token COMIENZOSUBPROGRAMAS;
terminal Token COMIENZODECLTIPOS;
terminal Token DIDENTIFICADORES;
terminal Token FINPROGRAMA;
terminal Token BCONSTANTES;
terminal Token ESCRIBIR;
terminal Token NUM;
terminal Token COMIENZO;
terminal Token YLOGICA;
terminal Token DELIMFUNC;
terminal Token DSENTENCIAS;
terminal Token MENORQUE;
terminal Token ASIGNACION;




// Declaraci贸n de no terminales


non terminal  			program;
non terminal Axiom		axiom;
non terminal  			epsilon;
non terminal  			defconstantes;
non terminal  			valorconstante;
non terminal  			seccionconstantes;
non terminal  			deftipos;
non terminal  			tipovector;
non terminal  			valorango;
non terminal  			secciontipos;
non terminal  			defvariables;
non terminal			tipovariable;
non terminal  			listavariables;
non terminal  			seccionvariables;
non terminal  			defsubprograma;
non terminal			puntoycomaopcional;

non terminal 			tiporetornofuncion;
non terminal  			seccionsubprograma;
non terminal  			defprincipal;
non terminal			selectorvalororeferencia;


non terminal			expresion;
non terminal			expresionlvl2;
non terminal			expresionlvl3;
non terminal			expresionlvl4;
non terminal			expresionlvl5;




non terminal			miembrovector;
non terminal			procedimiento;
non terminal			funcion;
non terminal			selectorpof;

non terminal            parametrofuncionoproc;
non terminal 			llamadafuncion ; 

non terminal 			parteizquierdaasignacion;  
non terminal 			sentenciadeasignacion;

non terminal 			parametroEscribir ;
non terminal 			sentenciaEscribir ;

non terminal 			sentencia;
non terminal 			sentenciaFuncion;
non terminal 			listaSentencias;
non terminal 			listaSentenciasFuncion;
non terminal 			sentenciaif;
non terminal 			sentenciaifFuncion;
non terminal 			rellenoif;
non terminal 			rellenoifFuncion;
non terminal 			sentenciafor;
non terminal 			sentenciaforFuncion;
non terminal 			sentenciaDevolver;


non terminal			parametroasignacion;

non terminal			sentenciallamadafuncion;





// Declaraci贸n de relaciones de precedencia
precedence left	    MENORQUE, IGUALDAD; 
precedence left		SUMA;
precedence left		PRODUCTO, YLOGICA;
precedence right	NOLOGICO;
precedence left	    PIZQUIERDO, PDERECHO, CIZQUIERDO, CDERECHO;


// Declaraci贸n de reglas de producci贸n

start with program;

program ::= 
  {: 
        syntaxErrorManager.syntaxInfo ("Starting parsing..."); 
   :}
  axiom:ax
  {: 
		//Aplico las instrucciones indicadas en las diapositivas para realizar la resoluci贸n de referencias simb贸licas.
		int gAddress = 10000;
		int lOffset = 0;
		List<ScopeIF> scopes = scopeManager.getAllScopes();
		for (ScopeIF scope: scopes){
			List<SymbolIF> symbols = scope.getSymbolTable().getSymbols();
			for(SymbolIF s : symbols){
				if(s instanceof SymbolVariable){
					if(scope.getLevel() == 0){
						((SymbolVariable) s).setAddress(gAddress);
						System.out.println("El tamao del tipo es: " +  s.getType().getSize());
						gAddress += s.getType().getSize();
					} else {
						((SymbolVariable) s).setAddress(lOffset);
						lOffset +=  s.getType().getSize();
						//Obtengo la funcion.
						//SymbolIF funcion = scopeManager.getSymbol(s.getScope().getName());
						//Incrementar el size de la funcion o del procedimiento en uno ya que cada campo ocupa uno sea cual sea el campo. 
					}
				}
			}
			List<TemporalIF> temporals = scope.getTemporalTable().getTemporals();
			for(TemporalIF t : temporals){
				t.setAddress(lOffset);
				lOffset++;
			}
		}
  		// No modificar esta estructura, aunque se pueden a帽adir m谩s acciones sem谩nticas
  		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilder icb = new IntermediateCodeBuilder(scope);
		
		System.out.println("La direccin global es: "+ gAddress);
		icb.addQuadruples(((Axiom_IMPL) ax).getIntermediateCode());
		icb.addQuadruple("DATA", null, gAddress - 10000);
		icb.addQuadruple("HALT");

		List<QuadrupleIF> intermediate_code = icb.create();
		
		syntaxErrorManager.syntaxInfo("An谩lisis sem谩ntico terminado ahora en copia c贸digo intermedio;");
        for (QuadrupleIF quadruple : intermediate_code) {
          syntaxErrorManager.syntaxInfo(quadruple.toString());
        }

  		finalCodeFactory.setEnvironment(CompilerContext.getExecutionEnvironment());
		finalCodeFactory.create(intermediate_code);

  		// En caso de no comentarse las dos sentencias anteriores puede generar una excepcion
  		// en las llamadas a cupTest si el compilador no est谩 completo. Esto es debido a que 
  		// a煤n no se tendr谩 implementada la generaci贸n de c贸digo intermedio ni final.
  		// Para la entrega final deber谩n descomentarse y usarse.
	
        syntaxErrorManager.syntaxInfo("Parsing process ended.");
   :};

axiom ::= 
	{:
		System.out.println("Iniciando an谩lisis programa principal");
		scopeManager.openScope("Principal");
	:} 
	defprincipal:principal 
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		
		icb.addQuadruples(((ProgramaPrincipal) principal).getIntermediateCode());

		Axiom ax = new Axiom_IMPL();
		ax.setIntermediateCode(icb.create());

		RESULT = ax;
	:};

epsilon ::=;

//Definici贸n de constantes
defconstantes ::=   
	IDEN:id ASIGNACION valorconstante:valor DSENTENCIAS defconstantes
	{:
		System.out.println("Empezando a analizar l铆nea de constante");
		//Obtengo el escope y la tabla de simbolos y de tip貌s.
		ScopeIF scope = scopeManager.getCurrentScope();
		SymbolTableIF syTable = scope.getSymbolTable();
		TypeTableIF tyTable = scope.getTypeTable();
		TypeIF tipe;
		SymbolConstant constante = null;
		//Obtengo el nombre de la constante.
		String nombre_constante = ((TokenIF) id).getLexema();
		//Dependiendo de si es entera o l贸gica a帽ado la constante a la tabla de simbolos.
		if(valor instanceof PrimitivaAritmetica){
			valor = (PrimitivaAritmetica) valor;
			if(syTable.containsSymbol(nombre_constante)){
				semanticErrorManager.semanticFatalError("Ya existe una constante en este 谩mbito con el mismo nombre: " + nombre_constante);
			}
			//Compruebo que el tipo haya sido creado con anterioridad, en caso contrario lo creo y lo instancio.
			if(!scope.getScopeManager().containsType("entero")){
				tipe = new TypeSimple(scope, "entero");
				tyTable.addType(tipe);
			} else {
				//En caso contrario lo obtengo de la propia tabla de tipos.
				tipe = tyTable.getType("entero");
			}	
			constante = new SymbolConstant(scope, nombre_constante, tipe);
			syTable.addSymbol(nombre_constante, constante);
		} else if (valor instanceof PrimitivaLogica){
			valor = (PrimitivaLogica) valor;
			if(syTable.containsSymbol(nombre_constante)){
				semanticErrorManager.semanticFatalError("Ya existe una constante en este 谩mbito con el mismo nombre: " + nombre_constante);
			}
			//Compruebo que el tipo haya sido creado con anterioridad, en caso contrario lo creo y lo instancio.
			if(!scope.getScopeManager().containsType("boolean")){
				tipe = new TypeSimple(scope, "boolean");
				tyTable.addType(tipe);
			} else {
				//En caso contrario lo obtengo de la propia tabla de tipos.
				tipe = tyTable.getType("boolean");
			}	
			constante = new SymbolConstant(scope, nombre_constante, tipe);
			syTable.addSymbol(nombre_constante, constante);
		} else
			semanticErrorManager.semanticFatalError("Las constantes s贸lo pueden ser enteras o l贸gicas");
		
		//Guardo el valor en la constante.
		Value value = new Value(((Expresion) valor).getValor());
		constante.setValor(value);
	:}
	| epsilon; 
valorconstante ::=   
	FALSO 
	{:
		System.out.println("Analizando declaraci贸n de constante l贸gica falsa");
		PrimitivaLogica primitiva = new PrimitivaLogica(null, null, null);
		primitiva.setValorLogico(false);
		RESULT= primitiva;
	:}
	| CIERTO 
	{:
		System.out.println("Analizando declaraci贸n de constante l贸gica cierta");
		PrimitivaLogica primitiva = new PrimitivaLogica(null, null, null);
		primitiva.setValorLogico(true);
		RESULT= primitiva;
	:}
	| NUM:num 
	{:
		System.out.println("Analizando declaraci贸n de constante aritm茅tica");
		PrimitivaAritmetica primitiva = new PrimitivaAritmetica(null,null,null);
		Integer valor = Integer.parseInt(((TokenIF) num).getLexema());
		primitiva.setValor(valor);
		RESULT= primitiva;
	:};
seccionconstantes ::= 
	BCONSTANTES defconstantes
	{:System.out.println("Secci贸n de constantes analizada");:}
	| epsilon;

 //Definici贸n de tipos
deftipos ::=
	IDEN:id ASIGNACION DECLVECTOR CIZQUIERDO valorango:rang_inf RANGO valorango:rang_sup CDERECHO ASIGNACIONVECTOR tipovector:tipo  DSENTENCIAS deftipos
	{:
		System.out.println("Empezando a analizar l铆nea de tipos");
		//Obtengo el escope y la tabla de simbolos y de tip貌s.
		ScopeIF scope = scopeManager.getCurrentScope();
		SymbolTableIF syTable = scope.getSymbolTable();
		TypeTableIF tyTable = scope.getTypeTable();
		TypeIF tipe = null;
		Integer rango_inf = ((PrimitivaAritmetica) rang_inf).getValor();
		Integer rango_sup = ((PrimitivaAritmetica) rang_sup).getValor();

		//Obtengo el nombre del identificador del tipo.
		String nombre_tipo = ((TokenIF) id).getLexema();
		//Copmpruebo que no exista ya un tipo con este nombre.
		if(scope.getScopeManager().containsType(nombre_tipo)){
			semanticErrorManager.semanticFatalError("Ya existe un tipo de usuario creado con el nombre: " + nombre_tipo);
		}
		//Obtengo tipo simple que forma parte del compuesto del usuario.
		if(!scope.getScopeManager().containsType((String) tipo)){
			if(tipo.equals("entero")){
				tipe = new TypeSimple(scope, "entero");
				tyTable.addType(tipe);
			} else if(tipo.equals("boolean")){
				tipe = new TypeSimple(scope, "boolean");
				tyTable.addType(tipe);
			} else {
				semanticErrorManager.semanticFatalError("Los tipos compuestos s贸lo pueden estar formados por tipos enteros o l贸gicos");
			}
		} else {
			tipe = tyTable.getType((String) tipo);
		}
		//Calculo el rango del tipo declarado
		int rango = (int) rango_sup - (int) rango_inf;
		//Instancio el  nuevo tipo y lo a帽ado a la tabla de tipos.
		TypeArray tipo_usuario = new TypeArray(scope, nombre_tipo);
		//Seteo el rango del tipo a帽adido y de su tipo base.
		tipo_usuario.setRango(rango + 1);
		tipo_usuario.setTypeSimple(tipe);
		tyTable.addType(tipo_usuario);
		System.out.println("Vector de tipo " + nombre_tipo + " de rango " + rango + " de tipo simple " + tipe.getName());
	:} 
	| epsilon;
tipovector ::=
	BOOLEANO
	{:
		System.out.println("Analizando declaraci贸n de vector de booleanos");
		RESULT = "boolean";
	:} 
	| ENTERO
	{:
		System.out.println("Analizando declaraci贸n de vector de enteros");
		RESULT = "entero";
	:};
valorango ::= 
	NUM:num
	{:
		//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		TemporalIF temp_act = tf.create();
			
		//Creo el c贸digo intermedio.
		Value valor = new Value(Integer.parseInt(((TokenIF) num).getLexema()));
		icb.addQuadruple("MV", temp_act, valor);
		
		//Creo la primitiva.	
		PrimitivaAritmetica rango = new PrimitivaAritmetica(null,null,null);
		rango.setValor(Integer.parseInt(((TokenIF) num).getLexema()));

		//Seteo el temporal y el codigo intermedio de la primitiva.
		rango.setTemporal(temp_act);
		rango.setIntermediateCode(icb.create());

		RESULT = rango;
	:} 
	| IDEN:id
	{:
		//Tengo que obtener el valor del identificador para pasarselo para calcular el rango del tipo.
		//Obtengo la scope y tabla de s铆mbolos.
		ScopeIF scope = scopeManager.getCurrentScope();
		SymbolTableIF syTable = scope.getSymbolTable();
		String nombre_rango = ((TokenIF) id).getLexema();
		//Compruebo que el identificador exista con anterioridad.
		if(!scopeManager.containsSymbol(nombre_rango)){
			semanticErrorManager.semanticFatalError("No se puede establecer el rango debido a que no ha sido declarado con anterioridad el simbolo: " + nombre_rango);
		}
		//Obtengo el s铆mbolo.
		SymbolIF rango = scopeManager.searchSymbol(nombre_rango);
		int valor = -1;
		//Compruevo que el simbolo sea de tipo aritm茅tico.
		if(!rango.getType().getName().equals("entero")){
			semanticErrorManager.semanticFatalError("S贸lo se pueden establecer rangos con simbolos enteros, actualmente es: " + rango.getType().getName());
		}
		//Compruebo que tenga valor asociado.
		if(rango instanceof SymbolVariable){
			if(((SymbolVariable) rango).getValue() == null){
				semanticErrorManager.semanticFatalError("Aunque el simbolo " + nombre_rango + " entero est谩 declarado con anterioridad, a煤n no se le ha asignado un valor, actualmente es null, no se puede crear un rango de dimensi贸n null");
			}
			//Obtengo el valor del simbolo entero obtenido.
			valor = Integer.parseInt(((SymbolVariable) rango).getValue());
		} else if(rango instanceof SymbolConstant) {
			if(((SymbolConstant) rango).getValue() == null){
				semanticErrorManager.semanticFatalError("Aunque el simbolo " + nombre_rango + " entero est谩 declarado con anterioridad, a煤n no se le ha asignado un valor, actualmente es null, no se puede crear un rango de dimensi贸n null");
			}
			valor = Integer.parseInt(((SymbolConstant) rango).getValue());
		} else {
			semanticErrorManager.semanticFatalError("En este punto s贸lo se espera un s铆mboloo variable o constante, no de otro tipo");
		}

		//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		TemporalIF temp_act = tf.create();
			
		//Creo el c贸digo intermedio.
		Value val = new Value(valor);
		icb.addQuadruple("MV", temp_act, val);
		
		//Creo la primitiva.	
		PrimitivaAritmetica rang = new PrimitivaAritmetica(null,null,null);
		rang.setValor(valor);

		//Seteo el temporal y el codigo intermedio de la primitiva.
		rang.setTemporal(temp_act);
		rang.setIntermediateCode(icb.create());

		RESULT = rang;
	:} 
	| miembrovector:mv
	{:
		//Miembro vector devuelve una primitiva aritmetica o logica, solo si es entera obtengo su valor y lo devuelvo.
		//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		
		if(mv instanceof PrimitivaAritmetica) {
			TemporalIF temp_r = ((PrimitivaAritmetica) mv).getTemporal();
			TemporalIF temp_act = tf.create();
			
			//Creo el codigo intermedio.
			icb.addQuadruples(((PrimitivaAritmetica) mv).getIntermediateCode());
			icb.addQuadruple("MV", temp_act, temp_r);
			
		
			//Creo la primitiva.	
			PrimitivaAritmetica vector = new PrimitivaAritmetica(null,null,null);
		
			//Seteo el temporal y el codigo intermedio de la primitiva.
			vector.setTemporal(temp_act);
			vector.setIntermediateCode(icb.create());

			RESULT = vector;
		} else if(mv instanceof Array){
			System.out.println("Accediendo a vector mediante vector.");
			
			Array arr = (Array) mv;
			
			PrimitivaAritmetica vector = new PrimitivaAritmetica(null,null,null);
			
			TemporalIF temp_r = arr.getTemporal();
			TemporalIF temp_act = tf.create();
			
			//Creo el codigo intermedio.
			icb.addQuadruples(arr.getIntermediateCode());
			icb.addQuadruple("MV", temp_act, temp_r);
			
			//Creo la primitiva.	
			PrimitivaAritmetica vect = new PrimitivaAritmetica(null,null,null);
		
			//Seteo el temporal y el codigo intermedio de la primitiva.
			vect.setTemporal(temp_act);
			vect.setIntermediateCode(icb.create());

			System.out.println("Finalizando acceso a vector mediante vector.");
			
			RESULT = vect;	
		}
		else
			semanticErrorManager.semanticFatalError("S贸lo se pueden instanciar rangos con enteros, actualmente la expresi贸n vectorial es: " + mv.getClass().getSimpleName());
		
	:};
secciontipos ::= COMIENZODECLTIPOS deftipos {:System.out.println("Secci贸n de tipos analizada");:} | epsilon; 

// Definici贸n de variables
tipovariable ::= 
	BOOLEANO
	{:
		RESULT = "boolean";
	:} 
	| ENTERO 
	{:
		RESULT = "entero";
	:}
	| IDEN:id
	{:
		RESULT = ((TokenIF) id).getLexema();
	:};
selectorvalororeferencia ::=  
	expresion:exp
	{:
		//PENDIENTE CAMBIAR PRIMITIVA PARA GUARDAR LEXEMA EN CASO DE SER ID, CREAR PARAMETRO A TRAVES DE ESE ID EN EL CASO DE QUE LA EXPRESION SEA UNA PRIMITIVA DE ID, SINO NULL y CRIBAR EN LLAMADA A FUNCION SI ES NULL.
		//System.out.println("Obteniedno lexema de declaraci贸n de variable: " + ((TokenIF) id).getLexema());
		Parametro parametro = null;
		//Compruebo el tipo de expresi贸n que se me devuelve.
		//Si es una expresion aritmetica estamos ante un parametro de llamada a funci贸n de tipo entero
		System.out.println("Valor por referencia de clase: " + exp.getClass().getSimpleName());
		
		if(exp instanceof ExpresionAritmetica){
			parametro = new Parametro("entero");		
		} else if(exp instanceof PrimitivaAritmetica ){
			System.out.println("Nombre valor por referencia: " + ((PrimitivaAritmetica) exp).getNombre());
			parametro = new Parametro("entero");
			if(((PrimitivaAritmetica) exp).getNombre() != null){
				parametro.setNombre(((PrimitivaAritmetica) exp).getNombre());
			}
			System.out.println("Nombre de parametro: " + parametro.getNombre());		
		} else if (exp instanceof ExpresionLogica) {
			parametro = new Parametro("boolean");
		} else if(exp instanceof PrimitivaLogica) {
			parametro = new Parametro("boolean");	
			if(((PrimitivaLogica) exp).getNombre() != null){
				parametro.setNombre(((PrimitivaLogica) exp).getNombre());
			}	
		//En caso de que estemos ante un Parametro es posible que estemos en una declaraci贸n de una l铆nea. Devuelvo el par谩metro.
		} else if(exp instanceof Parametro){
			parametro = (Parametro) exp;
		} else {
			semanticErrorManager.semanticFatalError("S贸lo se pueden utilizar como par谩metros o variables enteros o tipos l贸gicos, actualmente: " + exp.getClass().getSimpleName());	
		}
		
		//Creo el cdigo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		
		icb.addQuadruples(((NonTerminal) exp).getIntermediateCode());
		icb.addQuadruple("PARAM", ((NonTerminal) exp).getTemporal());

		parametro.setIntermediateCode(icb.create());
				
		RESULT = parametro;
	:}
	|	PARAMETROVALOR IDEN:id
	{:
		System.out.println("Obteniedno lexema de declaraci贸n de variable: " + ((TokenIF) id).getLexema());
		String lexema = ((TokenIF) id).getLexema();
		//Creo el par谩metro.
		Parametro parametro = new Parametro(lexema, true);
		
		//Creo el cdigo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		
		icb.addQuadruple("PARAM", new Value(lexema));

		parametro.setIntermediateCode(icb.create());
				
		RESULT = parametro;
	:};	
listavariables ::= 
	selectorvalororeferencia:parametro {:
		//He utilizado un m茅toido est谩tico para poder ir a帽adiendo elementos.
		ListaVariables.addVariable((Parametro) parametro);
		System.out.println("Declaraci贸n de variable analizada:" + ((Parametro) parametro).getNombre());
	:} DIDENTIFICADORES listavariables:lista 
	{:
		//Creo el cdigo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		
		Parametro parametros;
		
		if(lista == null){
			System.out.println("Analizando primer parametro");
			parametros = new Parametro(null);
			icb.addQuadruples(((NonTerminal) parametro).getIntermediateCode());
		} else {
			parametros = (Parametro) lista;
			icb.addQuadruples(((NonTerminal) parametros).getIntermediateCode());
			icb.addQuadruples(((NonTerminal) parametro).getIntermediateCode());		
		}

		parametros.setIntermediateCode(icb.create());
				
		RESULT = parametro;
	:}
	| selectorvalororeferencia:parametro
	{:
		ListaVariables.addVariable((Parametro) parametro);
		System.out.println("ltima declaraci贸n de variable analizada de la l铆nea:" + ((Parametro) parametro).getNombre());
		
		RESULT = parametro;
	:}
	| epsilon;
defvariables ::= 
	{:
		System.out.println("Iniciando an谩lisis de declaraci贸n de variables");
		//Limpio la lista de variables de la l铆nea anterior.
		ListaVariables.clearVariables();
	:} 
	listavariables:lista DELIMFUNC tipovariable:tipo puntoycomaopcional:puntocoma {:
		System.out.println("Analizando una l铆nea de declaraci贸n de variables");
		//Obtengo el escope y la tabla de simbolos y de tip貌s.
		ScopeIF scope = scopeManager.getCurrentScope();
		SymbolTableIF syTable = scope.getSymbolTable();
		TypeTableIF tyTable = scope.getTypeTable();
		//Obtengo los nombres de las variables en declaraci贸n en esta l铆nea.
		ArrayList<Parametro> elementos = ListaVariables.getVariables();
		//Seg煤n el nombre del tipo guardo el tipo.
		TypeIF tipe = null;
		//Cola de variables declaradas, usado solo al analizar paramteros de funciones.
		ArrayList<SymbolIF> variables = new ArrayList<SymbolIF>();
		boolean vector = false;
		System.out.println("Analizando tipo de linea de declaraci贸n de variables: " + tipo + " de longitud: " + elementos.size());
		switch((String) tipo){
			case "entero":
				//En el caso de que el tipo no se haya declarado antes, lo a帽ado a la tabla de tipos.
				if(!scope.getScopeManager().containsType("entero")){
					tipe = new TypeSimple(scope, "entero");
					tyTable.addType(tipe);
				} else {
					//En caso contrario lo obtengo de la propia tabla de tipos.
					tipe = scopeManager.searchType("entero");
				}				
				break;
			case "boolean":
				if(!scope.getScopeManager().containsType("boolean")){
					tipe = new TypeSimple(scope, "boolean");
					tyTable.addType(tipe);
				} else {
					tipe = scopeManager.searchType("boolean");
				}
				break;
			default:
				if(!scope.getScopeManager().containsType((String) tipo)){
					semanticErrorManager.semanticFatalError("No se puede declarar variables con tipos de usuario no declarados anteriormente, declara el tipo antes de usarlo: " + (String) tipo);
				} else {
					tipe = scopeManager.searchType((String) tipo);
					vector = true;
				}
				break;
		}
		//Creo un s铆mbolo para cada una de ellas seg煤n su tipo y nombre y la a帽ado a la tabla de s铆mbolos.
		for(Parametro elemento : elementos){
			if(elemento.getNombre() == null)
				semanticErrorManager.semanticFatalError("Error al extraer lexema de identificador en linea de declaraci贸n de variables");
			String nombre_variable = elemento.getNombre();
			if((boolean) puntocoma){
				if(syTable.containsSymbol(nombre_variable)){
					semanticErrorManager.semanticFatalError("Ya existe una variable en este 谩mbito con el mismo nombre: " + nombre_variable);
				}
				SymbolVariable variable = new SymbolVariable(scope, nombre_variable, tipe);
				//Si la variable declarada ha tenido un var precediendole entonces es por referencia y le seteo dicha informaci贸n.
				if(elemento.getValVSRef() || vector){
					variable.setValVSRef(true);			
				}
				//A帽ado la variable a la cola de variables.
				variables.add(variable);
				System.out.println("Variable declarada con nombre " + nombre_variable + " y tipo " + tipe.getName());
				syTable.addSymbol(nombre_variable, variable);
			} else {
				//En este caso estamos hablando de una declaraci贸n de parametros dentro de una declaraci贸n de funci贸n.
				SymbolParameter parametro = new SymbolParameter(scope, nombre_variable, tipe);	
				//Si la variable declarada ha tenido un var precediendole entonces es por referencia y le seteo dicha informaci贸n.
				if(elemento.getValVSRef() || vector){
					parametro.setValVSRef(true);			
				}
				System.out.println("Parametro de la funcion analizado: " + nombre_variable);
				//A帽ado el parametro a la lista de variables.
				variables.add(parametro);
			}
		}
		//Devuelvo la cola de variables (para funciones).
		if(!((boolean)puntocoma))
			RESULT = variables;
	:} defvariables 
	| epsilon; 

seccionvariables ::= 
	DECLVARIABLES defvariables
	{:	
		//Limipio la lista de variables de nuevo.
		ListaVariables.clearVariables();
	:}
	| epsilon;
puntoycomaopcional ::= 
	DSENTENCIAS
	{:
		RESULT = true;	
	:}
	| epsilon
	{:
		RESULT = false;
	:};

//reglas de subprogramas
tiporetornofuncion ::= 
	IDEN:id 
	{:	
		String nombre_tipo = ((TokenIF) id).getLexema();
		//Compruebo que el tipo ya haya sido declarado en la scope, sino, lanzo error.
		if(!scopeManager.containsType(nombre_tipo)){
			semanticErrorManager.semanticFatalError("No se puede crear una funci贸n con un tipo de retorno no declarado, declare el tipo: " + nombre_tipo);
		}
		RESULT = nombre_tipo;
	:} 
	| tipovector:entvsbool
	{:
		//Aqu铆 se est谩 decidiendo si se el tipo es entero o booleano aunque no lo parezca.
		//Simplemento lo devuelvo (es String)
		RESULT = entvsbool;	
	:};
procedimiento ::= 
	COMIENZOPROCEDIMIENTO IDEN:id
	{:
		String nombre_procedimiento = ((TokenIF) id).getLexema();
		//Creo un scope nuevo para a帽adir la informaci贸n del procedimiento.
		scopeManager.openScope(nombre_procedimiento);
		System.out.println("Empezando a analizar procedimiento: " + nombre_procedimiento);
	:}
	PIZQUIERDO defvariables:parametros
	{:
		//Obtengo la scope actual.
		ScopeIF scope = scopeManager.getCurrentScope();
		//Obtengo la tabla de simbolos actual.
		SymbolTableIF syTable = scope.getSymbolTable();
		//Guardo los paramteros declarados en la tabla actual.
		for(SymbolParameter parametro : (ArrayList<SymbolParameter>) parametros) {
			//Los a帽ado a la tabla de simbolos
			syTable.addSymbol(parametro);
		}

		System.out.println("Parametros del procedimiento " + ((TokenIF) id).getLexema() + "a帽adidos a la tabla de simbolos");
		//Guardo el procedimiento en el scope padre.
		scope = scopeManager.getParentScope();
		syTable = scope.getSymbolTable();
		SymbolProcedure procedimiento = new SymbolProcedure(scope, ((TokenIF) id).getLexema(), null);
		
		//A帽ado los parametros de la funcion.
		procedimiento.setParametros((ArrayList<SymbolIF>) parametros);
		
		//La a帽ado a la tabla de s铆mbolos.
		syTable.addSymbol(procedimiento);	
	:}
	PDERECHO DELIMFUNC seccionconstantes secciontipos seccionvariables seccionsubprograma COMIENZO sentencia listaSentencias  FINBLOQUESENTENCIAS DSENTENCIAS 
	{:
		System.out.println("Procedimiento analizado correctamente");
		scopeManager.closeScope();
	:};
funcion ::= DECLAREFUNCION IDEN:id
	{:
		//Abro una nueva scope para a帽adir la informaci贸n de la funci贸n.
		String nombre_funcion = ((TokenIF) id).getLexema();
		scopeManager.openScope(nombre_funcion);
		System.out.println("Empezando a analizar funcion: " + nombre_funcion);
		
	:} 
	PIZQUIERDO defvariables:parametros PDERECHO DELIMFUNC tiporetornofuncion:retorno 
	{:
		
		//Obtengo la scope actual.
		ScopeIF scope = scopeManager.getCurrentScope();
		//Obtengo la tabla de simbolos actual.
		SymbolTableIF syTable = scope.getSymbolTable();
		//Guardo los paramteros declarados en la tabla actual.
		for(SymbolParameter parametro : (ArrayList<SymbolParameter>) parametros) {
			//Los a帽ado a la tabla de simbolos
			syTable.addSymbol(parametro);
		}
		System.out.println("Parametros de la funcion " + ((TokenIF) id).getLexema() + "a帽adidos a la tabla de simbolos");

		//Busco la scope del programa que lo engloba (la scope padre) y a帽ado la funci贸n a su tabla de s铆mbolos.
		scope = scopeManager.getParentScope();
		syTable = scope.getSymbolTable();
		SymbolFunction funcion = new SymbolFunction(scope, ((TokenIF) id).getLexema(), (TypeIF) scopeManager.searchType((String) retorno));

		//A帽ado los parametros de la funcion.
		funcion.setParametros((ArrayList<SymbolIF>) parametros);
		
		//La a帽ado a la tabla de s铆mbolos.
		syTable.addSymbol(funcion);	
		System.out.println("Funcion a帽adida a la tabla de simbolos: " + ((TokenIF) id).getLexema());
		
	:}
	DELIMFUNC seccionconstantes secciontipos seccionvariables seccionsubprograma COMIENZO sentenciaFuncion listaSentenciasFuncion FINBLOQUESENTENCIAS DSENTENCIAS
	{:
		//Obtengo el devolver declarado en la funci贸n.
		//Compruebo que se ha producido un devolver correcto.
		if(!SymbolFunction.getDevolverDeclarado()){
			semanticErrorManager.semanticFatalError("No se ha explicitado un devolver en la funci贸n: " + ((TokenIF) id).getLexema());
		} else if(!SymbolFunction.comprobarTiposDevolver((String) retorno)){
			SymbolFunction.clearTiposDevolver();
			semanticErrorManager.semanticFatalError("Al menos un tipo devolver explicitado en la funci贸n " + ((TokenIF) id).getLexema() + " no es del tipo declarado: " + (String) retorno);
		} else
			//Reseteo los tipos devolver para futuras funciones.
			SymbolFunction.clearTiposDevolver();

		//Lo seteo a false para comprobar siguientes funciones.
		SymbolFunction.setDevolverDeclarado(false);

		System.out.println("Funci贸n analizada correctamente");
		scopeManager.closeScope();
	:};
selectorpof ::= procedimiento | funcion ;
defsubprograma ::=selectorpof  defsubprograma | epsilon ;
seccionsubprograma ::=COMIENZOSUBPROGRAMAS  
	{:
		System.out.println("Iniciando an谩lisis de subprogramas");
	:}
	defsubprograma  | epsilon ;

// Definici贸n de programa principal
defprincipal ::= COMIENZOPROGRAMA IDEN DELIMFUNC seccionconstantes secciontipos seccionvariables seccionsubprograma COMIENZO listaSentencias:sentencias FINBLOQUESENTENCIAS FINPROGRAMA 
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		
		icb.addQuadruples(((SentenciaGeneral) sentencias).getIntermediateCode());

		ProgramaPrincipal principal = new ProgramaPrincipal();
		
		principal.setIntermediateCode(icb.create());
		
		RESULT = principal;
	:};

expresion ::=  
	expresion:vi MENORQUE  expresion:vd
	{:
		//Compruebo que ambas expresiones son o bien l贸gicas o bien primitivas l贸gicas.
		if(((vi instanceof PrimitivaAritmetica) ||(vi instanceof ExpresionAritmetica)) && ((vd instanceof PrimitivaAritmetica) ||	(vd instanceof ExpresionAritmetica))){
			//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
			ScopeIF scope = scopeManager.getCurrentScope();
			IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
			TemporalFactoryIF tf = new TemporalFactory(scope);
			TemporalIF vi_temp = ((Expresion) vi).getTemporal();
			TemporalIF vd_temp = ((Expresion) vd).getTemporal();
			TemporalIF temp_act = tf.create();
			
			//Creo el c贸digo intermedio.
			icb.addQuadruples(((Expresion) vi).getIntermediateCode());
			icb.addQuadruples(((Expresion) vd).getIntermediateCode());
			icb.addQuadruple("LS", temp_act, vi_temp, vd_temp);
			
			//Creo la expresi贸n l贸gica.
			ExpresionLogica exp_logica = new ExpresionLogica((Expresion) vi, "<",(Expresion) vd);
			
			//Seteo el temporal actual y su c贸digo intermedio en la nueva expresi贸n l贸gica.
			exp_logica.setTemporal(temp_act);
			exp_logica.setIntermediateCode(icb.create());
			
			RESULT= exp_logica;
		}
		else
			semanticErrorManager.semanticFatalError("No se puedem mezclar tipos de expresiones: " + ((Expresion) vi).getClass().getSimpleName() + " con " + ((Expresion) vd).getClass().getSimpleName());
	:}
	|  expresion:vi IGUALDAD  expresion:vd
		{:
		System.out.println("Analizando parte de expresi贸n");
		//Compruebo que ambas expresiones son o bien l贸gicas o bien primitivas l贸gicas.
		if((((vi instanceof ExpresionLogica) ||(vi instanceof PrimitivaLogica)) && ((vd instanceof ExpresionLogica) ||	(vd instanceof PrimitivaLogica))) || ((vi instanceof PrimitivaAritmetica) ||(vi instanceof ExpresionAritmetica)) && ((vd instanceof PrimitivaAritmetica) ||	(vd instanceof ExpresionAritmetica)) ){
			//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
			ScopeIF scope = scopeManager.getCurrentScope();
			IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
			TemporalFactoryIF tf = new TemporalFactory(scope);
			TemporalIF vi_temp = ((Expresion) vi).getTemporal();
			TemporalIF vd_temp = ((Expresion) vd).getTemporal();
			TemporalIF temp_act = tf.create();
			
			//Creo el c贸digo intermedio.
			icb.addQuadruples(((Expresion) vi).getIntermediateCode());
			icb.addQuadruples(((Expresion) vd).getIntermediateCode());
			icb.addQuadruple("EQ", temp_act, vi_temp, vd_temp);

			//Creo la expresi贸n l贸gica.
			ExpresionLogica exp_logica = new ExpresionLogica((Expresion) vi, "==",(Expresion) vd);
			
			//Seteo el temporal actual y su c贸digo intermedio en la nueva expresi贸n l贸gica.
			exp_logica.setTemporal(temp_act);
			exp_logica.setIntermediateCode(icb.create());

			RESULT= exp_logica;
		}
		else
			semanticErrorManager.semanticFatalError("No se puedem mezclar tipos de expresiones: " + ((Expresion) vi).getClass().getSimpleName() + " con " + ((Expresion) vd).getClass().getSimpleName());
	:}
	| IDEN:id
	{:
		System.out.println("Extrayendo identificador de parte de una expresi贸n");
		//Hay que obtener el s铆mbolo relacionado a IDEN
		ScopeIF scope = scopeManager.getCurrentScope();
		SymbolTableIF syTable = scope.getSymbolTable();
		String lexema = ((TokenIF) id).getLexema();
		SymbolIF identificador;
		//Compruebo y obtengo el sombolo del identificador.
		if(scopeManager.containsSymbol(lexema)){
			identificador = scopeManager.searchSymbol(((TokenIF) id).getLexema());
			System.out.println("Identificador encontrado: " + ((TokenIF) id).getLexema() + " de clase " + identificador.getClass().getSimpleName() + " y tipo " + identificador.getType().getName());
			
			//Obtengo las instancias necesarias para el codigo intermedio.
			IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
			TemporalFactoryIF tf = new TemporalFactory(scope);
			TemporalIF temp_act = tf.create();
			Variable variable;
			Expresion primitiva = null;
			//Ahora hay que determinar qu茅 tipo de s铆mbolo es, seg煤n el tipo habr谩 que ver si es compatible con ser parte de una expresi贸n.
			switch(identificador.getClass().getSimpleName()){
				case "SymbolConstant":
					if(identificador.getType().getName().equals("entero")){
						//Creo la primitiva en el caso de que el tipo de la constante sea entera.
						primitiva = new PrimitivaAritmetica(null,null,null);
						//primitiva.setValor(Integer.parseInt(identificador.getValue()));
						//A帽ado el nombre del identificador a la primitiva.
						((PrimitivaAritmetica) primitiva).setNombre(lexema);
						System.out.println("Nombre de la primitiva: " + ((PrimitivaAritmetica) primitiva).getNombre());
					}
					else if(identificador.getType().getName().equals("boolean")){
						//HAY QUE IMPLEMENTAR getValue() en simbolos constantes.
						primitiva = new PrimitivaLogica(null,null,null);
						//primitiva.setValorLogico(Boolean.valueOf(identificador.getValue()));
						((PrimitivaLogica) primitiva).setNombre(lexema);
					}
					else
						semanticErrorManager.semanticFatalError("No se puede utilizar una constante de tipo " + identificador.getType().getName() + " como parte de una expresi贸n aritm茅tica o l贸gica, s贸lo est谩 permitido enteros.");
					
					//Creo el codigo intermedio.
					icb.addQuadruple("MV", temp_act, ((SymbolConstant) identificador).getValor());
					System.out.println("Primera cuadrupla de expresion if: " + ((SymbolConstant) identificador).getValue());
					//Seteo el codigo intermedio y el temporal de la nueva expresi贸n.
					primitiva.setTemporal(temp_act);
					primitiva.setIntermediateCode(icb.create());
					
					RESULT = primitiva;		
					break;
				case "SymbolParameter":
					if(identificador.getType().getName().equals("entero")){
						//Creo la primitiva en el caso de que el tipo de la constante sea entera.
						primitiva = new PrimitivaAritmetica(null,null,null); 
						//primitiva.setValor(Integer.parseInt(identificador.getValue()));
						((PrimitivaAritmetica) primitiva).setNombre(lexema);
					}
					else if(identificador.getType().getName().equals("boolean")){
						//HAY QUE IMPLEMENTAR getValue() en simbolos variables.
						primitiva = new PrimitivaLogica(null,null,null);
						//primitiva.setValorLogico(Boolean.valueOf(identificador.getValue()));
						((PrimitivaLogica) primitiva).setNombre(lexema);
					} 
					else if(scopeManager.containsType(identificador.getType().getName())){
						if(((TypeArray) identificador.getType()).getTypeSimple().getName().equals("entero")){
							//Creo la primitiva en el caso de que el tipo de la constante sea entera.
							primitiva = new PrimitivaAritmetica(null,identificador.getType().getName(),null); 
							//primitiva.setValor(Integer.parseInt(identificador.getValue()));
							((PrimitivaAritmetica) primitiva).setNombre(lexema);
						} 
						else if(((TypeArray) identificador.getType()).getTypeSimple().getName().equals("boolean")){
							//HAY QUE IMPLEMENTAR getValue() en simbolos variables.
							primitiva = new PrimitivaLogica(null,identificador.getType().getName(),null);
							//primitiva.setValorLogico(Boolean.valueOf(identificador.getValue()));
							((PrimitivaLogica) primitiva).setNombre(lexema);
						}
						else
							semanticErrorManager.semanticFatalError("No se puede utilizar una constante de tipo " + ((TypeArray) identificador.getType()).getTypeSimple() + " como parte de una expresi贸n aritm茅tica o l贸gica, s贸lo est谩 permitido enteros o primitivas l贸gicas.");	
					}
					else
						semanticErrorManager.semanticFatalError("No se puede utilizar una constante de tipo " + identificador.getType().getName() + " como parte de una expresi贸n aritm茅tica o l贸gica, ya que dicho tipo no ha sido declarado.");

					//Creo el codigo intermedio.
					variable = new Variable(identificador.getName(), scope); 
					icb.addQuadruple("MVA", temp_act, variable);

					//Seteo el codigo intermedio y el temporal de la nueva expresi贸n.
					primitiva.setTemporal(temp_act);
					primitiva.setIntermediateCode(icb.create());
				
					RESULT = primitiva;		
					break;
				case "SymbolVariable":
					//Compruebo que la variable haya sido inicializada.
					if(!((SymbolVariable)identificador).isInit()){
						semanticErrorManager.semanticFatalError("No se puede utilizar una variable no inicializada dentro de una expresi贸n, antes hay que asignarle un valor");
					}

					if(identificador.getType().getName().equals("entero")){
						//Creo la primitiva en el caso de que el tipo de la constante sea entera.
						primitiva = new PrimitivaAritmetica(null,null,null); 
						//primitiva.setValor(Integer.parseInt(identificador.getValue()));
						((PrimitivaAritmetica) primitiva).setNombre(lexema);
					}
					else if(identificador.getType().getName().equals("boolean")){
						//HAY QUE IMPLEMENTAR getValue() en simbolos variables.
						primitiva = new PrimitivaLogica(null,null,null);
						//primitiva.setValorLogico(Boolean.valueOf(identificador.getValue()));
						((PrimitivaLogica) primitiva).setNombre(lexema);
					} 
					else if(scopeManager.containsType(identificador.getType().getName())){
						if(((TypeArray) identificador.getType()).getTypeSimple().getName().equals("entero")){
							//Creo la primitiva en el caso de que el tipo de la constante sea entera.
							primitiva = new PrimitivaAritmetica(null,identificador.getType().getName(),null); 
							//primitiva.setValor(Integer.parseInt(identificador.getValue()));
							((PrimitivaAritmetica) primitiva).setNombre(lexema);
						} 
						else if(((TypeArray) identificador.getType()).getTypeSimple().getName().equals("boolean")){
							//HAY QUE IMPLEMENTAR getValue() en simbolos variables.
							primitiva = new PrimitivaLogica(null,identificador.getType().getName(),null);
							//primitiva.setValorLogico(Boolean.valueOf(identificador.getValue()));
							((PrimitivaLogica) primitiva).setNombre(lexema);
						}
						else
							semanticErrorManager.semanticFatalError("No se puede utilizar una constante de tipo " +  ((TypeArray) identificador.getType()).getTypeSimple() + " como parte de una expresi贸n aritm茅tica o l贸gica, s贸lo est谩 permitido enteros o primitivas l贸gicas.");	
					}
					else
						semanticErrorManager.semanticFatalError("No se puede utilizar una constante de tipo " + identificador.getType().getName() + " como parte de una expresi贸n aritm茅tica o l贸gica, ya que dicho tipo no ha sido declarado.");
											
					//Creo el codigo intermedio.
					variable = new Variable(identificador.getName(), scope); 
					icb.addQuadruple("MVA", temp_act, variable);					
					
					//Seteo el codigo intermedio y el temporal de la nueva expresi贸n.
					primitiva.setTemporal(temp_act);
					primitiva.setIntermediateCode(icb.create());
					RESULT = primitiva;			
					break;
				default:
					semanticErrorManager.semanticFatalError("No se puede utilizar un s铆mbolo de tipo " + identificador.getClass().getSimpleName() + " como parte de una expresi贸n.");
			}	
		}
		else {
			//Puede que sea un identificador que se est茅 declarando justamente ahora.
			Parametro parametro = new Parametro(lexema, false);
			RESULT = parametro;
		}
	:}
	| llamadafuncion:f
	{:
		//Hay que obtener la funci贸n relacionada a llamadafuncion
		ScopeIF scope = scopeManager.getCurrentScope();
		SymbolTableIF syTable = scope.getSymbolTable();
		SymbolIF funcion = ((SentenciaFuncion) f).getSymbol();
		SentenciaFuncion sent_funcion = (SentenciaFuncion) f;

		//Compruebo que no es un procedimiento pues no puede ser parte de una expresi贸n.
		if(funcion instanceof SymbolProcedure){
			semanticErrorManager.semanticFatalError("No est谩 permitido el uso de procedimientos como parte de una expresi贸n.");
		}

		//Obtengo las instancias necesarias para el codigo intermedio.
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		TemporalIF temp_f = sent_funcion.getTemporal();
		TemporalIF temp_act = tf.create();

		Expresion primitiva = null;
		//Seg煤n el tipo de la funci贸n creo un tipo de expresi贸n u otra.
		switch(((SymbolFunction) funcion).getReturn().getName()){
			case "entero":
				//Creo una PrimitivaAritmetica.
				primitiva = new PrimitivaAritmetica(null,null,null);
				//primitiva.setValor(Integer.parseInt(funcion.getValue()));
				break;
			case "boolean": 
				//Creo una PrimitivaLogica
				primitiva = new PrimitivaLogica(null,null,null);
				//primitiva.setValorLogico(Boolean.valueOf(funcion.getValue()));
				break;
			default:
				semanticErrorManager.semanticFatalError("Las funciones con este tipo de retorno " + ((SymbolFunction) funcion).getType().getName() + " no pueden formar parte de una expresi贸n.");		
		}
		//Creo el codigo intermedio.
		icb.addQuadruples(sent_funcion.getIntermediateCode());
		icb.addQuadruple("MV", temp_act, temp_f);

		//Seteo el codigo intermedio y temporal a la primitiva actual.
		primitiva.setTemporal(temp_act);
		primitiva.setIntermediateCode(icb.create());
		
		RESULT = primitiva;
	:}
	| CIERTO 
	{:
		//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		TemporalIF temp_act = tf.create();
			
		//Creo el c贸digo intermedio.
		Value valor = new Value(true);
		icb.addQuadruple("MV", temp_act, valor);
			
		//Creo una primitiva l贸gica y le seteo su valor true.
		PrimitivaLogica primitiva_logica = new PrimitivaLogica(null,null,null);
		primitiva_logica.setValorLogico(true);

		//Seteo el temporal actual y su c贸digo intermedio en la nueva expresi贸n l贸gica.
		primitiva_logica.setTemporal(temp_act);
		primitiva_logica.setIntermediateCode(icb.create());

		RESULT = primitiva_logica;
	:}
	| FALSO 
	{:
		//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		TemporalIF temp_act = tf.create();
			
		//Creo el c贸digo intermedio.
		Value valor = new Value(false);
		icb.addQuadruple("MV", temp_act, valor);
			
		//Creo una primitiva l贸gica y le seteo su valor true.
		PrimitivaLogica primitiva_logica = new PrimitivaLogica(null,null,null);
		primitiva_logica.setValorLogico(false);

		//Seteo el temporal actual y su c贸digo intermedio en la nueva expresi贸n l贸gica.
		primitiva_logica.setTemporal(temp_act);
		primitiva_logica.setIntermediateCode(icb.create());

		RESULT = primitiva_logica;
	:}
	| miembrovector:v
	{:
		//Seg煤n el tipo del vector creo un tipo de expresi贸n u otra. TODO IMPLEMENTACION getName() en TypeArray.
		Expresion primitiva = null;
		
		switch(((TypeArray)((Array) v).getSymbol().getType()).getTypeSimple().getName()){
			case "entero":
				//Creo una PrimitivaAritmetica.
				primitiva = new PrimitivaAritmetica(null,null,null);
				//int valor_miembro = ((int) vector.getArray()[(int) rango]);
				//primitiva.setValor(valor_miembro);
				((PrimitivaAritmetica) primitiva).setNombreVector(((Array) v).getSymbol().getName());
				break;
			case "boolean": 
				primitiva = new PrimitivaLogica(null,null,null);
				//boolean valor_miembro = ((boolean) vector.getArray()[(int) rango]);
				//primitiva.setValorLogico(valor_miembro);
				((PrimitivaLogica) primitiva).setNombreVector(((Array) v).getSymbol().getName());
				break;
			default:
				semanticErrorManager.semanticFatalError("Los vectores solo pueden estar conformados de enteros o l贸gicos, actualmente: " + ((TypeArray)((Array) v).getSymbol().getType()).getTypeSimple().getName());
		}

		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);

		icb.addQuadruples(((Array) v).getIntermediateCode());
		
		primitiva.setTemporal(((Array) v).getTemporal());
		primitiva.setIntermediateCode(icb.create());
		
		RESULT = primitiva;
	:}
	| NUM:num
	{:
		//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		TemporalIF temp_act = tf.create();
			
		//Creo el c贸digo intermedio.
		Value valor = new Value(Integer.parseInt(((TokenIF) num).getLexema()));
		icb.addQuadruple("MV", temp_act, valor);

		//Creo la primitiva, le seteo su valor y la devuelvo.
		PrimitivaAritmetica primitiva_aritmetica = new PrimitivaAritmetica(null, null, null);
		primitiva_aritmetica.setValor(Integer.parseInt(((TokenIF) num).getLexema()));
		
		//Seteo el temporal actual y su c贸digo intermedio en la nueva expresi贸n l贸gica.
		primitiva_aritmetica.setTemporal(temp_act);
		primitiva_aritmetica.setIntermediateCode(icb.create());
		
		RESULT = primitiva_aritmetica;
	:}
	| expresionlvl2:lvl2
	{:
		//Simplemente devuelvo la expresi贸n hasta el momento.
		RESULT = lvl2;
	:};
expresionlvl2 ::=  
	expresion:vi SUMA expresion:vd 
	{:  		
		//Compruebo que ambas expresiones son o bien aritm茅ticas o bien primitivas aritm茅ticas.
		if(((vi instanceof ExpresionAritmetica) ||(vi instanceof PrimitivaAritmetica)) && ((vd instanceof ExpresionAritmetica) ||	(vd instanceof PrimitivaAritmetica))){
			//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
			ScopeIF scope = scopeManager.getCurrentScope();
			IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
			TemporalFactoryIF tf = new TemporalFactory(scope);
			TemporalIF temp_act = tf.create();
			TemporalIF vi_temp = ((Expresion) vi).getTemporal();
			TemporalIF vd_temp = ((Expresion) vd).getTemporal();
			
			//Creo el c贸digo intermedio.
			icb.addQuadruples(((Expresion) vi).getIntermediateCode());
			icb.addQuadruples(((Expresion) vd).getIntermediateCode());
			icb.addQuadruple("ADD", temp_act, vi_temp, vd_temp);
			
			//Creo la expresi贸n aritm茅tica.
			ExpresionAritmetica exp_arit = new ExpresionAritmetica((Expresion) vi, "+", (Expresion) vd);
			
			//Seteo el temporal y el codigo intermedio a la expresion creada.
			exp_arit.setIntermediateCode(icb.create());
			exp_arit.setTemporal(temp_act);
	
			RESULT=  exp_arit;
		}
		else
			semanticErrorManager.semanticFatalError("No se pueden mezclar tipos de expresiones: " + ((Expresion) vi).getClass().getSimpleName() + " con " + ((Expresion) vd).getClass().getSimpleName());
	:}
	| expresionlvl3:lvl3
	{:
		//Simplemente devuelvo la expresi贸n hasta el momento.
		RESULT = lvl3;
	:};
expresionlvl3 ::=  
	expresion:vi YLOGICA expresion:vd 
	{:
		//Compruebo que ambas expresiones son o bien l贸gicas o bien primitivas l贸gicas.
		if(((vi instanceof ExpresionLogica) ||(vi instanceof PrimitivaLogica)) && ((vd instanceof ExpresionLogica) ||	(vd instanceof PrimitivaLogica))){
			//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
			ScopeIF scope = scopeManager.getCurrentScope();
			IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
			TemporalFactoryIF tf = new TemporalFactory(scope);
			LabelFactoryIF label_f = new LabelFactory();
			TemporalIF temp_act = tf.create();
			TemporalIF vi_temp = ((Expresion) vi).getTemporal();
			TemporalIF vd_temp = ((Expresion) vd).getTemporal();
			LabelIF SF = label_f.create();
			LabelIF ST = label_f.create();
			
			//Creo el c贸digo intermedio.
			icb.addQuadruples(((Expresion) vi).getIntermediateCode());
			//Si no es cierta. saltar al salto falso (SF). Si es cierta, continuar con el codigo intermedio de la expresi贸n derecha.
			icb.addQuadruple("BRF", vi_temp, SF);
			icb.addQuadruples(((Expresion) vd).getIntermediateCode());
			//Si no es cierta saltar al salto falso (SF), si es cierta guardar el estado cierto en temporal y saltar al salto final (ST)
			icb.addQuadruple("BRF", vd_temp, SF);
			icb.addQuadruple("MV", temp_act, new Value(1));
			icb.addQuadruple("BR", ST);
			//Si se llega a este salto quiere decir que el valor de la expresi贸n es 0.
			icb.addQuadruple("INL", SF);
			icb.addQuadruple("MV", temp_act, new Value(0));
			//Este salto se utiliza para saltar el seteo a 0 en el caso de que las dos expresiones sean ciertas.
			icb.addQuadruple("INL", ST);
			
			//Creo la expresi贸n aritm茅tica.
			ExpresionLogica exp_log = new ExpresionLogica((Expresion) vi, "&&", (Expresion) vd);
			
			//Seteo los temporales y el c贸digo intermedio.
			exp_log.setTemporal(temp_act);
			exp_log.setIntermediateCode(icb.create());		
	
			RESULT= exp_log;
		}
		else
			semanticErrorManager.semanticFatalError("No se pueden mezclar tipos de expresiones: " + ((Expresion) vi).getClass().getSimpleName() + " con " + ((Expresion) vd).getClass().getSimpleName());
	:}
	| expresion:vi PRODUCTO expresion:vd 
	{:  
		//ScopeIF scope = scopeManager.getCurrentScope();
		//SymbolTableIF syTable = scope.getSymbolTable();
		if(((vi instanceof ExpresionAritmetica) ||(vi instanceof PrimitivaAritmetica)) && ((vd instanceof ExpresionAritmetica) ||	(vd instanceof PrimitivaAritmetica))){
			//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
			ScopeIF scope = scopeManager.getCurrentScope();
			IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
			TemporalFactoryIF tf = new TemporalFactory(scope);
			TemporalIF temp_act = tf.create();
			TemporalIF vi_temp = ((Expresion) vi).getTemporal();
			TemporalIF vd_temp = ((Expresion) vd).getTemporal();
			
			//Creo el c贸digo intermedio.
			icb.addQuadruples(((Expresion) vi).getIntermediateCode());
			icb.addQuadruples(((Expresion) vd).getIntermediateCode());
			icb.addQuadruple("MUL",temp_act, vi_temp, vd_temp);

			//En dicho caso creo la expresi贸n aritm茅tica.
			ExpresionAritmetica exp_arit = new ExpresionAritmetica((Expresion) vi, "+", (Expresion) vd);

			//Seteo los temporales y el codigo intermedio.
			exp_arit.setTemporal(temp_act);
			exp_arit.setIntermediateCode(icb.create());
			
			RESULT= exp_arit;
		}
		else
			semanticErrorManager.semanticFatalError("No se pueden mezclar tipos de expresiones: " + ((Expresion) vi).getClass().getSimpleName() + " con " + ((Expresion) vd).getClass().getSimpleName());
	:}
	| expresionlvl4:lvl4
	{:
		//Simplemente devuelvo la expresi贸n hasta el momento.
		RESULT = lvl4;
	:};
expresionlvl4 ::= 
	NOLOGICO  expresion:vd 
	{:
		//Compruebo que la expresi贸n sea bien l贸gica o bien primitiva l贸gica.
		if((vd instanceof ExpresionLogica) ||	(vd instanceof PrimitivaLogica)){
			//Obtengo el scope y las variables necsarias para setear el codigo intermedio.
			ScopeIF scope = scopeManager.getCurrentScope();
			IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
			TemporalFactoryIF tf = new TemporalFactory(scope);
			TemporalIF vd_temp = ((Expresion) vd).getTemporal();
			TemporalIF temp_act = tf.create();
			
			//Creo el codigo intermedio necesario. Primero el ya a帽adido hasta le momento y 帽uego el que a帽ade esta operaci贸n.
			icb.addQuadruples(((Expresion) vd).getIntermediateCode());
			icb.addQuadruple("NOT", temp_act, vd_temp);

			//Creo la expresi贸n aritm茅tica.
			ExpresionLogica exp_logica = new ExpresionLogica(null, "!", (Expresion) vd);
			
			//Seteo el temporal creado de esta operaci贸n en la expresi贸n actua帽 y su c莽odigo intermedio.
			exp_logica.setTemporal(temp_act);
			exp_logica.setIntermediateCode(icb.create());

			RESULT= exp_logica;
		}
		else
			semanticErrorManager.semanticFatalError("Una expresi贸n de tipo " + ( (Expresion) vd).getClass().getSimpleName() + " no puede ser parte de una expresi贸n l贸gica de negaci贸n.");
	:}
	| expresionlvl5:lvl5 
	{:
		//Simplemente devuelvo la expresi贸n hasta el momento.
		RESULT = lvl5;
	:};
expresionlvl5 ::= 
	PIZQUIERDO expresion:va PDERECHO
	{:
		//Simplemente devuelvo la expresi贸n hasta el momento.
		RESULT = va;
	:}
	| CIZQUIERDO expresion:va CDERECHO 
	{:
		//Simplemente devuelvo la expresi贸n hasta el momento.
		RESULT = va;
	:};

// Acceso a vectores
miembrovector::= IDEN:id CIZQUIERDO valorango:prim CDERECHO
	{:
		//Hay que obtener el vector relacionado con miembroVector
		ScopeIF scope = scopeManager.getCurrentScope();
		SymbolTableIF syTable = scope.getSymbolTable();
		String nombre_vector = ((TokenIF) id).getLexema();
		SymbolIF vector = null; 
		TypeArray tipo_array;
		Integer rango = ((PrimitivaAritmetica) prim).getValor();

		if(scopeManager.containsSymbol(nombre_vector) && (scopeManager.searchSymbol(nombre_vector).getType() instanceof TypeArray)){
			vector = scopeManager.searchSymbol(nombre_vector);
			//Compruebo que no se haya pasado de dimensi贸n el rango proporcionado (>=).
			if(rango != null && ((int) rango >= ((TypeArray) vector.getType()).getRango())){
				semanticErrorManager.semanticFatalError("Intento de acceso al array " + nombre_vector + " fuera de rango, su tama帽o es " + ((TypeArray) vector.getType())
.getRango() + " y se trata de acceder al miembro " + (int) rango);
			}
			tipo_array = (TypeArray) scopeManager.searchSymbol(nombre_vector).getType();
		} else{
			semanticErrorManager.semanticFatalError("No se ha encontrado un vector con el nombre: " + nombre_vector);
			tipo_array = null;
		}		

		Array array = new Array(vector);

		//Obtengo el scope y las variables necsarias para setear el codigo intermedio.
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		TemporalIF temp_p = ((PrimitivaAritmetica) prim).getTemporal();
		TemporalIF temp_act = tf.create();
		int size = tipo_array.getTypeSimple().getSize();
	
		Variable variable = new Variable(nombre_vector, scope);
		
		//Creo el codigo intermedio necesario. Primero el ya a帽adido hasta le momento y 帽uego el que a帽ade esta operaci贸n.
		icb.addQuadruples(((PrimitivaAritmetica) prim).getIntermediateCode());
		icb.addQuadruple("MUL", temp_p, temp_p, size);
		icb.addQuadruple("MVP", temp_act, variable, temp_p);
		
		//Seteo el temporal y el codigointermedio de primitiva
		array.setTemporal(temp_act);
		array.setIntermediateCode(icb.create());
		
		RESULT = array;		
	:};
 
// sentencias de asignacion
parteizquierdaasignacion ::= 
	IDEN:id
	{:
		System.out.println("Obteniendo parte izquierda de asignaci贸n");
		//Hay que obtener el s铆mbolo relacionado a IDEN
		ScopeIF scope = scopeManager.getCurrentScope();
		SymbolTableIF syTable = scope.getSymbolTable();
		String lexema = ((TokenIF) id).getLexema();
		SymbolIF identificador;
		//Compruebo y obtengo el sombolo del identificador.
		if(scopeManager.containsSymbol(lexema)){
			identificador = scopeManager.searchSymbol(((TokenIF) id).getLexema());
			System.out.println(identificador);
			System.out.println("Variable encontrada en la tabla de s铆mbolos de tipo: " + identificador.getType().getName());
			//Si es una contante lo que hay en la parte izquierda; no est谩 permitido. 
			if(identificador instanceof SymbolConstant){
				semanticErrorManager.semanticFatalError("No se puede realizar una asignaci贸n de una constante");
			}
		}
		else{
			semanticErrorManager.semanticFatalError("No existe ning煤n s铆mbolo con nombre " + lexema);
			identificador = null;
		}
		//Compruebo si el identificador corresponde a una variable o a un par谩metro (que se comporta como una variable especial en este caso).
		if(identificador.getClass().getSimpleName().equals("SymbolVariable") || identificador.getClass().getSimpleName().equals("SymbolParameter")){
			RESULT = identificador;
		} else
			semanticErrorManager.semanticFatalError("No se puede utilizar en una sentencia de asignaci贸n un s铆mbolo de tipo: " + identificador.getClass().getName());
	:} 
	| miembrovector:mv
	{:
		System.out.println("Obteniendo parte vectorial izquierda de asignaci贸n");
		//Devuelvo el array.
		RESULT = mv;
	:};
sentenciadeasignacion ::= parteizquierdaasignacion:piz ASIGNACION parametroasignacion:pde DSENTENCIAS
	{:
		System.out.println("Empezando a analizar asignaci贸n");
		
		if(pde instanceof Parametro){
			semanticErrorManager.semanticFatalError("El identificador no se ha encontrado en la tabla de simbolos: " + ((Parametro)pde).getNombre());
		}

		Expresion pd = (Expresion) pde;
		
		//Instancio lo necesario parea crear el c贸digo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		TemporalIF pd_temp = pd.getTemporal();
		TemporalIF temp_act = tf.create();

		SentenciaAsignacion asign = null;

		if(piz instanceof SymbolBase){
			SymbolBase pi = (SymbolBase) piz;

			//Compruebo si concuerdan los tipos de la parte izquierda y derecha y qu茅 tip貌s son, seg煤n sea seteo la SentenciaAsignacion.
			if((pi.getType().getName().equals("entero")) && (pd.getType().equals("entero"))){			
				asign = new SentenciaAsignacion(pi, pd, "entero");
				System.out.println("Sentencia de asignaci贸n entera analizada");
			} else if(pi.getType().getName().equals("boolean") && pd.getType().equals("boolean")){
				asign = new SentenciaAsignacion((SymbolIF) pi,(Expresion) pd,"boolean");
				System.out.println("Sentencia de asignaci贸n booleana analizada");
			} else if(pi.getType() instanceof TypeArray){
				semanticErrorManager.semanticFatalError("No se pueden asignar directamente vectores.");
			} else
				semanticErrorManager.semanticFatalError("No se puede asignar a una variable de tipo " + ((SymbolIF) pi).getType().getName() + " una expresi贸n de tipo " + ((Expresion) pd).getType());

			//Creo la variable a la que se le va a guardar el temporal de la expresi贸n.
			Variable variable = new Variable(pi.getName(), scope);
			
			//Creo el c贸digo intermedio.
			icb.addQuadruples(pd.getIntermediateCode());
			//OJO! guardo en la direcci贸n de la variable el temporal.
			icb.addQuadruple("STA", variable, pd_temp);

			//Seteo el temporal y el codigo intermedio en asignacion.
			asign.setIntermediateCode(icb.create());
		} else {
			String pi = ((TypeArray)((Array) piz).getSymbol().getType()).getTypeSimple().getName();
			
			//Compruebo si concuerdan los tipos de la parte izquierda y derecha y qu茅 tip貌s son, seg煤n sea seteo la SentenciaAsignacion.
			if((pi.equals("entero")) && (pd.getType().equals("entero"))){			
				asign = new SentenciaAsignacion(((Array) piz).getSymbol(), pd, "entero");
				System.out.println("Sentencia de asignaci贸n entera analizada");
			} else if(pi.equals("boolean") && pd.getType().equals("boolean")){
				asign = new SentenciaAsignacion(((Array) piz).getSymbol(),(Expresion) pd,"boolean");
				System.out.println("Sentencia de asignaci贸n booleana analizada");
			} else
				//System.out.println(((SymbolIF) pi).getType().getName() + "     tiposimple" + ((TypeArray) ((SymbolIF) pi).getType()).getTypeSimple().getName);
				semanticErrorManager.semanticFatalError("No se puede asignar a una variable de tipo " + pi + " una expresi贸n de tipo " + ((Expresion) pd).getType());
			
			icb.addQuadruples(((Array) piz).getIntermediateCode());
			icb.addQuadruples(pd.getIntermediateCode());
			icb.addQuadruple("STP", ((Array) piz).getTemporal(), pd_temp);
			
			//Seteo el temporal y el codigo intermedio en asignacion.
			asign.setIntermediateCode(icb.create());
		}
		
		//Guardo true en el simbolo de la variable para saber que ya se ha inicializado.
		if(piz instanceof SymbolVariable)
			((SymbolVariable) piz).setIsInit(true);
		else if(piz instanceof Array)
			((SymbolVariable)((Array) piz).getSymbol()).setIsInit(true);

		RESULT = asign;
	:}; 
parametroasignacion ::= expresion:ex
	{:
		System.out.println("Obteniendo expresi贸n de sentencia de asignaci贸n");
		RESULT = ex;
	:};


// Sentencias
sentencia ::= 
	sentenciadeasignacion:sent
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
        ((SentenciaGeneral) sent).setIntermediateCode(icb.create());

        RESULT = sent;
	:}
	| sentenciaif:sent
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
        ((SentenciaGeneral) sent).setIntermediateCode(icb.create());

        RESULT = sent;
	:}
	| sentenciafor:sent 
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
        ((SentenciaGeneral) sent).setIntermediateCode(icb.create());

        RESULT = sent;
	:}
	| sentenciaEscribir:sent
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
        ((SentenciaGeneral) sent).setIntermediateCode(icb.create());

        RESULT = sent;
	:}
	| sentenciallamadafuncion:sent
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
        ((SentenciaGeneral) sent).setIntermediateCode(icb.create());

        RESULT = sent;
	:};
	
sentenciaFuncion ::= 
	sentenciadeasignacion:sent 
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
        ((SentenciaGeneral) sent).setIntermediateCode(icb.create());

        RESULT = sent;
	:}
	| sentenciaifFuncion:sent
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
        ((SentenciaGeneral) sent).setIntermediateCode(icb.create());

        RESULT = sent;
	:} 
	| sentenciaforFuncion:sent 
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
        ((SentenciaGeneral) sent).setIntermediateCode(icb.create());

        RESULT = sent;
	:}
	| sentenciaEscribir:sent
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
        ((SentenciaGeneral) sent).setIntermediateCode(icb.create());

        RESULT = sent;
	:}
	| sentenciallamadafuncion:sent
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
        ((SentenciaGeneral) sent).setIntermediateCode(icb.create());

        RESULT = sent;
	:} 
	| sentenciaDevolver:sent
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
        ((SentenciaGeneral) sent).setIntermediateCode(icb.create());

        RESULT = sent;
	:};
listaSentencias ::= 
	sentencia:sent listaSentencias:sentencias 
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		
		if(sentencias == null){
			sentencias = new SentenciaGeneral();
			icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
			((SentenciaGeneral) sentencias).setIntermediateCode(icb.create());
		} else {
			icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
			icb.addQuadruples(((SentenciaGeneral) sentencias).getIntermediateCode());
			
			((SentenciaGeneral) sentencias).setIntermediateCode(icb.create());
		}
		
		RESULT = sentencias;
	:}
	| epsilon;
listaSentenciasFuncion ::= 
	sentenciaFuncion:sent listaSentenciasFuncion:sentencias 
	{:
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
				
		if(sentencias == null){
			sentencias = new SentenciaGeneral();
			icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
			((SentenciaGeneral) sentencias).setIntermediateCode(icb.create());
		} else {
			icb.addQuadruples(((SentenciaGeneral) sentencias).getIntermediateCode());
			icb.addQuadruples(((SentenciaGeneral) sent).getIntermediateCode());
			((SentenciaGeneral) sentencias).setIntermediateCode(icb.create());
		}

		RESULT = sentencias;
	:}
	| epsilon;

// llamada a funci贸n
parametrofuncionoproc ::= 
	listavariables:lista
	{:
		RESULT = lista;
	:};
llamadafuncion ::= 
	IDEN:id 
	{:	
		//Limipio la lista de variables de nuevo.
		ListaVariables.clearVariables();
	:}
	PIZQUIERDO parametrofuncionoproc:param PDERECHO
	{:
		//Obtengo la funci贸n o procedimiento si existe.
		System.out.println("Iniciando analisis llamada a funcion: " + ((TokenIF) id).getLexema());
		String nombre = ((TokenIF) id).getLexema();
		if(scopeManager.containsSymbol(nombre)){
			SymbolIF simbolo = scopeManager.searchSymbol(nombre);
			//Compruebo que los par谩metros sean en n煤mero, orden y tipo correctos.
			if(simbolo instanceof SymbolFunction){
				ArrayList<SymbolIF> parametros = ((SymbolFunction) simbolo).getParametros();
				System.out.println("Obtenidos sus parametros: " + parametros.size());
				if(parametros.size() == ListaVariables.getVariables().size()){
					System.out.println("Parametros iguales a los esperados: " + ListaVariables.getVariables().size());
					Iterator<SymbolIF> itdecl = parametros.iterator();
					Iterator<Parametro>  itpar= ListaVariables.getVariables().iterator();
					while(itpar.hasNext() && itdecl.hasNext()){
						//Obtengo el nombre siguiente del parametro declarado.
						Parametro parametro = itpar.next();
						String nombre_parametro = parametro.getNombre();
						String tipo_declarado = itdecl.next().getType().getName();
						String tipo_parametro = null;
						//Si el nombre del paramtero es null y tiene un tipo seteado, el tipo de paramtero lo obtengo directamente.
						if(nombre_parametro == null && parametro.getTipo() != null){
							tipo_parametro = parametro.getTipo();
						//Sino compruebo que exista el simbolo con el nombre del parametro obtenido
						} else if(nombre_parametro != null && !scopeManager.containsSymbol(nombre_parametro)){
							semanticErrorManager.semanticFatalError("No se ha encontrado el simbolo que corresponde al nombre del parametro: " + nombre_parametro);
						//En tal caso obtengo su tipo
						} else if (nombre_parametro != null && scopeManager.containsSymbol(nombre_parametro)){
							tipo_parametro = scopeManager.searchSymbol(nombre_parametro).getType().getName();
						} else
							semanticErrorManager.semanticFatalError("No se ha indicado correctamente el parametro en la llamada a funci贸n");
						//Y ya puedo comprobar si los tipos concuerdan. 
						if(!tipo_declarado.equals(tipo_parametro)){
							semanticErrorManager.semanticFatalError("El tipo del parametro no se corresponde con el esperado: " + tipo_parametro + " encontrado y " + tipo_declarado  + " esperado");
						}
					}
					System.out.println("Tipos de los parametros son los esperados");
				} else
					semanticErrorManager.semanticFatalError("No se han declarado los suficientes parametros en la llamada a funcion: " + parametros.size() + " esperados y " + ListaVariables.getVariables().size() + " obtenidos");
			} else if (simbolo instanceof SymbolProcedure){
				ArrayList<SymbolIF> parametros = ((SymbolProcedure) simbolo).getParametros();
				System.out.println("Obtenidos sus parametros: " + parametros.size());
				if(parametros.size() == ListaVariables.getVariables().size()){
					System.out.println("Parametros iguales a los esperados: " + ListaVariables.getVariables().size());
					Iterator<SymbolIF> itdecl = parametros.iterator();
					Iterator<Parametro>  itpar= ListaVariables.getVariables().iterator();
					while(itpar.hasNext() && itdecl.hasNext()){
						//Obtengo el nombre siguiente del parametro declarado.
						Parametro parametro = itpar.next();
						String nombre_parametro = parametro.getNombre();
						String tipo_declarado = itdecl.next().getType().getName();
						String tipo_parametro = null;
						//Si el nombre del paramtero es null y tiene un tipo seteado, el tipo de paramtero lo obtengo directamente.
						if(nombre_parametro == null && parametro.getTipo() != null){
							tipo_parametro = parametro.getTipo();
						//Sino compruebo que exista el simbolo con el nombre del parametro obtenido
						} else if(nombre_parametro != null && !scopeManager.containsSymbol(nombre_parametro)){
							semanticErrorManager.semanticFatalError("No se ha encontrado el simbolo que corresponde al nombre del parametro: " + nombre_parametro);
						//En tal caso obtengo su tipo
						} else if (nombre_parametro != null && scopeManager.containsSymbol(nombre_parametro)){
							tipo_parametro = scopeManager.searchSymbol(nombre_parametro).getType().getName();
						} else
							semanticErrorManager.semanticFatalError("No se ha indicado correctamente el parametro en la llamada a procedimiento");
						//Y ya puedo comprobar si los tipos concuerdan. 
						if(!tipo_declarado.equals(tipo_parametro)){
							semanticErrorManager.semanticFatalError("El tipo del parametro no se corresponde con el esperado: " + tipo_parametro + " encontrado y " + tipo_declarado  + " esperado");
						}
					}
					System.out.println("Tipos de los parametros son los esperados");
				} else
					semanticErrorManager.semanticFatalError("No se han declarado los suficientes parametros en la llamada a procedimiento: " + parametros.size() + " esperados y " + ListaVariables.getVariables().size() + " obtenidos");
			} else 
				semanticErrorManager.semanticFatalError("No se ha encontrado declarada una funci贸n procedimiento con el nombre: " + nombre);
			//Escribo el codigo intermedio.
			ScopeIF scope = scopeManager.getCurrentScope();
			IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
			
			icb.addQuadruples(((NonTerminal) param).getIntermediateCode());
			icb.addQuadruple("CALL", new Variable(nombre, scope));
			
			SentenciaFuncion sent_funcion = new SentenciaFuncion(simbolo);
			
			//sent_funcion.setIntermediateCode(icb.create());
			
			RESULT = sent_funcion;
		} else
			semanticErrorManager.semanticFatalError("No se ha encontrado declarada una funci贸n procedimiento con el nombre: " + nombre);
		
		//Limipio la lista de variables de nuevo.
		ListaVariables.clearVariables();
	:};   
sentenciallamadafuncion ::= llamadafuncion:funcvsproc DSENTENCIAS
	{:
		//Compruebo que sea un procedimiento, en otro caso devuelvo error.
		if(!(((SentenciaFuncion) funcvsproc).getSymbol() instanceof SymbolProcedure)){
			semanticErrorManager.semanticFatalError("No se puede utilizar una llamada a funci贸n como sentencia, s贸lo procedimientos");
		}
		//PENDIENTE CREAR EL CODIGO INTERMEDIO.

		RESULT = funcvsproc;
	:};

// if
sentenciaif ::= 
	COMIENZOSI expresion:exp
	{:
		//Compruebo que la expresi贸n sea de tipo l贸gica
		Expresion expresion = (Expresion) exp;
		if(!(expresion instanceof ExpresionLogica || expresion instanceof PrimitivaLogica)){
			semanticErrorManager.semanticFatalError("No se puede establecer como condici贸n de una sentencia condicional una expresi贸n de tipo (s贸lo l贸gica): " + expresion.getClass().getSimpleName());
		}
	:} 
	STARTIF DELIMFUNC listaSentencias:sents rellenoif:els FINBLOQUESENTENCIAS COMIENZOSI DSENTENCIAS
	{:
		//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		LabelFactory label_f = new LabelFactory();
		TemporalIF temp_act = tf.create();
		TemporalIF exp_temp = ((Expresion) exp).getTemporal();
		TemporalIF sents_temp = ((NonTerminal) sents).getTemporal();
		TemporalIF else_temp = ((NonTerminal) els).getTemporal();
		LabelIF SF = label_f.create();
		LabelIF ST = label_f.create();
			
		//Creo el c贸digo intermedio.
		icb.addQuadruples(((Expresion) exp).getIntermediateCode());
		//En el caso de que no sea cierta la expresi贸n salta a la expresi贸n else.
		icb.addQuadruple("BRF", exp_temp, SF);
		//Compruebo de que exista sentencias en el if (puede ser epsilon).
		if(sents != null){
			//A帽ado el codigo intermedio del if.
			icb.addQuadruples(((NonTerminal) sents).getIntermediateCode());
		} 
		//Salto al final del if.
		icb.addQuadruple("BR", ST);
		icb.addQuadruple("INL", SF);
		//Antes de ejecutar las sentencias else, hay que asegurarse de que existe sentencia else con c贸digo (puede ser epsilon). 
	    if(sents != null) {
			icb.addQuadruples(((NonTerminal) els).getIntermediateCode());
		}
		//Salto para llegar al final sin ejecutar el if y/o el else.
		icb.addQuadruple("INL", ST);
		
		//Creo la sentencia condicional.
		SentenciaCondicional cond = new SentenciaCondicional();
		

		List<QuadrupleIF> cuads = icb.create();
		//Seteo el codigo intermedio de la sentencia condicional.
		cond.setIntermediateCode(cuads);
		 
		RESULT = cond;
	:};
sentenciaifFuncion ::= 
	COMIENZOSI expresion:exp
	{:
		//Compruebo que la expresi贸n sea de tipo l贸gica
		Expresion expresion = (Expresion) exp;
		if(!(expresion instanceof ExpresionLogica || expresion instanceof PrimitivaLogica)){
			semanticErrorManager.semanticFatalError("No se puede establecer como condici贸n de una sentencia condicional una expresi贸n de tipo (s贸lo l贸gica): " + expresion.getClass().getSimpleName());
		}
	:}  
	STARTIF DELIMFUNC listaSentenciasFuncion:sents rellenoifFuncion:els  FINBLOQUESENTENCIAS COMIENZOSI DSENTENCIAS
	{:
		//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		LabelFactory label_f = new LabelFactory();
		TemporalIF temp_act = tf.create();
		TemporalIF exp_temp = ((Expresion) exp).getTemporal();
		TemporalIF sents_temp = ((NonTerminal) sents).getTemporal();
		TemporalIF else_temp = ((NonTerminal) els).getTemporal();
		LabelIF SF = label_f.create();
		LabelIF ST = label_f.create();
			
		//Creo el c贸digo intermedio.
		icb.addQuadruples(((Expresion) exp).getIntermediateCode());
		//En el caso de que no sea cierta la expresi贸n salta a la expresi贸n else.
		icb.addQuadruple("BRF", exp_temp, SF);
		//Compruebo de que exista sentencias en el if (puede ser epsilon).
		if(sents != null){
			//A帽ado el codigo intermedio del if.
			icb.addQuadruples(((NonTerminal) sents).getIntermediateCode());
		} 
		//Salto al final del if.
		icb.addQuadruple("BR", ST);
		icb.addQuadruple("INL", SF);
		//Antes de ejecutar las sentencias else, hay que asegurarse de que existe sentencia else con c贸digo (puede ser epsilon). 
	    if(sents != null) {
			icb.addQuadruples(((NonTerminal) els).getIntermediateCode());
		}
		//Salto para llegar al final sin ejecutar el if y/o el else.
		icb.addQuadruple("INL", ST);
		
		//Creo la sentencia condicional.
		SentenciaCondicional cond = new SentenciaCondicional();
		
		//Seteo el codigo intermedio de la sentencia condicional.
		cond.setIntermediateCode(icb.create());
		
		RESULT = cond;
	:};
rellenoifFuncion ::=  
	ALTERNATIVASI DELIMFUNC listaSentenciasFuncion:sents
	{:
		RESULT = sents;
	:}  
	| epsilon 
	{:
		RESULT = null;
	:};
rellenoif ::=  
	ALTERNATIVASI DELIMFUNC listaSentencias:sents
	{:
		RESULT = sents;
	:} 
	| epsilon
	{:
		RESULT = new SentenciaGeneral();
	:};

// for 
sentenciafor ::= 
	COMIENZOBUCLEPARA IDEN:id
	{:
		//Compruebo que el identificador corresponda con una variable entera.
		String nombre_identificador = ((TokenIF) id).getLexema();
		SymbolIF variable;
		if(scopeManager.containsSymbol(nombre_identificador)){
			variable = scopeManager.searchSymbol(nombre_identificador);
			if(!(variable instanceof SymbolVariable)){
				semanticErrorManager.semanticFatalError("S贸lo se puede utilizar como variable una variable, actualmente: " + variable.getClass().getSimpleName());
			}
		} else
			semanticErrorManager.semanticFatalError("No se ha encontrado declarado el s铆mbolo: " + nombre_identificador);
	:}
	RANGOBUCLEPARA expresion:rango_inf RANGO expresion:rango_sup
	{:
		if(rango_inf instanceof Parametro)
			semanticErrorManager.semanticFatalError("No se ha encontrado el simbolo del rango: " + ((Parametro) rango_inf).getNombre());
		if(rango_sup instanceof Parametro)
			semanticErrorManager.semanticFatalError("No se ha encontrado el simbolo del rango: " + ((Parametro) rango_sup).getNombre());

		Expresion inferior = (Expresion) rango_inf;
		Expresion superior = (Expresion) rango_sup;
		//Compruebo que las expresiones sean de tipo aritm茅ticas
		if(!((inferior instanceof ExpresionAritmetica || inferior instanceof PrimitivaAritmetica) && (superior instanceof ExpresionAritmetica || inferior instanceof PrimitivaAritmetica)))
			semanticErrorManager.semanticFatalError("Las expresiones que conformar los rangos deben de ser aritm茅ticas, actualmente: " + inferior.getClass().getSimpleName() + " (rango inferior) y " + superior.getClass().getSimpleName() + " (rango superior)");
		
		//Para anotar que la variable indice se ha inicializado.
		SymbolVariable variable = (SymbolVariable) scopeManager.searchSymbol(((TokenIF)id).getLexema());
		variable.setIsInit(true);
	:}
	DELIMFUNC listaSentencias:sents FINBLOQUESENTENCIAS COMIENZOBUCLEPARA DSENTENCIAS
	{:
		Expresion inferior = (Expresion) rango_inf;
		Expresion superior = (Expresion) rango_sup;

		
		//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		LabelFactory label_f = new LabelFactory();
		TemporalIF temp_act = tf.create();
		TemporalIF inf_temp = inferior.getTemporal();
		TemporalIF sup_temp = superior.getTemporal();
		TemporalIF else_temp = ((NonTerminal) sents).getTemporal();
		LabelIF SI = label_f.create();
		LabelIF ST = label_f.create();

		//Creo la variable necesaria para guardar el indice.
		Variable index = new Variable(((TokenIF)id).getLexema(), scope);

		//Creo el c贸digo intermedio.
		icb.addQuadruples(inferior.getIntermediateCode());
		icb.addQuadruples(superior.getIntermediateCode());
		//Guardo el indice inicial en temporal.
		icb.addQuadruple("MV", index, inf_temp);
		//Inserto el salto de iteracion SI para poder realizar iteraciones a partir de aqu铆.
		icb.addQuadruple("INL", SI);
		//Calculo si hay que terminar el for o seguir.
		icb.addQuadruple("GR", temp_act, index, sup_temp);
		//En el caso de que haya que terminar salta al salto de terminaci贸n ST.
		icb.addQuadruple("BRT", temp_act, ST);
		//En otro caso ejecuto las sentencias de nuevo e incremento la variable.
		icb.addQuadruples(((NonTerminal) sents).getIntermediateCode());
		icb.addQuadruple("INC", index, index);
		icb.addQuadruple("BR", SI);
		//Salto para terminar el bucle
		icb.addQuadruple("INL", ST);
		
		//Creo la sentencia for.
		SentenciaFor sentfor = new SentenciaFor();
		
		//Seteo el codigo intermedio de la sentencia
		sentfor.setIntermediateCode(icb.create());
		
		RESULT = sentfor;
	:};
sentenciaforFuncion ::= 
	COMIENZOBUCLEPARA IDEN:id
	{:
		//Compruebo que el identificador corresponda con una variable entera.
		String nombre_identificador = ((TokenIF) id).getLexema();
		SymbolIF variable;
		if(scopeManager.containsSymbol(nombre_identificador)){
			variable = scopeManager.searchSymbol(nombre_identificador);
			if(!(variable instanceof SymbolVariable)){
				semanticErrorManager.semanticFatalError("S贸lo se puede utilizar como variable una variable, actualmente: " + variable.getClass().getSimpleName());
			}
		} else
			semanticErrorManager.semanticFatalError("No se ha encontrado declarado el s铆mbolo: " + nombre_identificador);
	:}
	RANGOBUCLEPARA expresion:rango_inf RANGO expresion:rango_sup
	{:
		if(rango_inf instanceof Parametro)
			semanticErrorManager.semanticFatalError("No se ha encontrado el simbolo del rango: " + ((Parametro) rango_inf).getNombre());
		if(rango_sup instanceof Parametro)
			semanticErrorManager.semanticFatalError("No se ha encontrado el simbolo del rango: " + ((Parametro) rango_sup).getNombre());

		Expresion inferior = (Expresion) rango_inf;
		Expresion superior = (Expresion) rango_sup;
		//Compruebo que las expresiones sean de tipo aritm茅ticas
		if(!((inferior instanceof ExpresionAritmetica || inferior instanceof PrimitivaAritmetica) && (superior instanceof ExpresionAritmetica || inferior instanceof PrimitivaAritmetica)))
			semanticErrorManager.semanticFatalError("Las expresiones que conformar los rangos deben de ser aritm茅ticas, actualmente: " + inferior.getClass().getSimpleName() + " (rango inferior) y " + superior.getClass().getSimpleName() + " (rango superior)");
	:} 
	DELIMFUNC listaSentenciasFuncion:sents FINBLOQUESENTENCIAS COMIENZOBUCLEPARA DSENTENCIAS
	{:
		Expresion inferior = (Expresion) rango_inf;
		Expresion superior = (Expresion) rango_sup;

		//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		LabelFactory label_f = new LabelFactory();
		TemporalIF temp_act = tf.create();
		TemporalIF inf_temp = inferior.getTemporal();
		TemporalIF sup_temp = superior.getTemporal();
		TemporalIF else_temp = ((NonTerminal) sents).getTemporal();
		LabelIF SI = label_f.create();
		LabelIF ST = label_f.create();

		//Creo la variable necesaria para guardar el indice.
		Variable index = new Variable(((TokenIF)id).getLexema(), scope);

		//Creo el c贸digo intermedio.
		icb.addQuadruples(inferior.getIntermediateCode());
		icb.addQuadruples(superior.getIntermediateCode());
		//Guardo el indice inicial en temporal.
		icb.addQuadruple("MV", index, inf_temp);
		//Inserto el salto de iteracion SI para poder realizar iteraciones a partir de aqu铆.
		icb.addQuadruple("INL", SI);
		//Calculo si hay que terminar el for o seguir.
		icb.addQuadruple("GR", temp_act, index, sup_temp);
		//En el caso de que haya que terminar salta al salto de terminaci贸n ST.
		icb.addQuadruple("BRT", temp_act, ST);
		//En otro caso ejecuto las sentencias de nuevo e incremento la variable.
		icb.addQuadruples(((NonTerminal) sents).getIntermediateCode());
		icb.addQuadruple("INC", index, index);
		icb.addQuadruple("BR", SI);
		//Salto para terminar el bucle
		icb.addQuadruple("INL", ST);
		
		//Creo la sentencia for.
		SentenciaFor sentfor = new SentenciaFor();
		
		//Seteo el codigo intermedio de la sentencia
		sentfor.setIntermediateCode(icb.create());
		
		RESULT = sentfor;
	:};

// escribir. 
parametroEscribir ::= 
	STRING:lex
	{:
		//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		TemporalIF temp_act = tf.create();

		//Creo el c贸digo final.
		Value valor = new Value(((TokenIF) lex).getLexema());
		icb.addQuadruple("OUT_STRING", valor);
		
		//Creo la sentencia de escribir.
		SentenciaEscribir escribir = new SentenciaEscribir();
		
		//Seteo los temporales y el codigo intermedio de la sentencia.
		escribir.setTemporal(temp_act);
		escribir.setIntermediateCode(icb.create());
		
		RESULT = escribir;
	:}
	| expresion:exp
	{:
		//Compruebo que la expresi贸n sea de tipo l贸gica
		Expresion expresion = (Expresion) exp;
		if(!(expresion instanceof ExpresionAritmetica || expresion instanceof PrimitivaAritmetica)){
			semanticErrorManager.semanticFatalError("No se puede establecer como par谩metro de salida una expresi贸n de tipo (olo entera): " + expresion.getClass().getSimpleName());
		}

		//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		TemporalIF temp_act = ((Expresion) exp).getTemporal();
		
		//Creo el c贸digo intermedio.
		icb.addQuadruples(((Expresion) exp).getIntermediateCode());
		icb.addQuadruple("OUT_INT", temp_act);

		//Creo la sentencia de escribir.
		SentenciaEscribir escribir = new SentenciaEscribir();
		
		//Seteo los temporales y el codigo intermedio de la sentencia.
		escribir.setTemporal(temp_act);
		escribir.setIntermediateCode(icb.create());
		
		RESULT = escribir;
		
	:} 
	| epsilon 
	{:
		//Declaro las instancias necesarias para a帽adir el c贸digo intermedio.
		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		TemporalIF temp_act = tf.create();

		//Creo el c贸digo final.
		Value valor = new Value("\\n");
		icb.addQuadruple("OUT_STRING", valor);
		
		//Creo la sentencia de escribir.
		SentenciaEscribir escribir = new SentenciaEscribir();
		
		//Seteo los temporales y el codigo intermedio de la sentencia.
		escribir.setTemporal(temp_act);
		escribir.setIntermediateCode(icb.create());
		
		RESULT = escribir;
	:};
sentenciaEscribir ::= ESCRIBIR PIZQUIERDO parametroEscribir:sent PDERECHO DSENTENCIAS
	{:
		RESULT = sent;
	:};

// devolver
sentenciaDevolver ::= 
	FRETURN expresion:exp DSENTENCIAS
	{:
		if(exp instanceof Parametro)
			semanticErrorManager.semanticFatalError("No se ha encontrado el simbolo en la sentencia devolver: " + ((Parametro) exp).getNombre());

		ScopeIF scope = scopeManager.getCurrentScope();
		IntermediateCodeBuilderIF icb = new IntermediateCodeBuilder(scope);
		TemporalFactoryIF tf = new TemporalFactory(scope);
		TemporalIF temp_act = tf.create();
		TemporalIF exp_temp = ((Expresion) exp).getTemporal();

		//Establezco que la funcion llega a una sentencia devolver.
		String tipo = ((Expresion) exp).getType();
		System.out.println("LLegada a sentencia devolver de tipo: " + ((Expresion) exp).getType());
		SymbolFunction.addTipoDevolver(tipo);
		SymbolFunction.setDevolverDeclarado(true);
		
		//Creo el c贸digo intermedio.
		icb.addQuadruples(((Expresion) exp).getIntermediateCode());
		icb.addQuadruple("MV", temp_act, exp_temp);
		icb.addQuadruple("RET", temp_act);

		//Creo la sentencia de devolver.
		SentenciaDevolver devolver = new SentenciaDevolver();
		
		//Seteo los temporales y el codigo intermedio de la sentencia.
		devolver.setTemporal(temp_act);
		devolver.setIntermediateCode(icb.create());
		
		RESULT = devolver;
	:};



